<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 할 일</title>
</head>
<body>
    <div class="wrap" style="width:100%; max-width:1200px; margin:0 auto; border:1px solid #000; padding:20px;">
        <h1>delete</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="/">todoApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/write">글쓰기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/delete">삭제하기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/update">변경하기</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="write">
            <h2>삭제</h2>
            <form action="/add" method="post">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">오늘 할 일</label>
                    <input name="title" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="오늘 할 일을 입력하세요">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">우선순위</label>
                    <input name="order" type="text" class="form-control" id="exampleInputPassword1" placeholder="오늘 할 일의 우선순위를 부여하세요">
                </div>
                <button type="submit" class="btn btn-primary">기록</button>
            </form>
        </div>
    </div>








    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>