node.js를 이용한 서버 구축 프로세스
1. node.js 설치
2. 서버로 작업 할 폴더 생성
3. package.json생성 => 터미널에서 npm init => entry point는 정확하게 지정
4. express 라이브러리 설치 => npm install express

---------------------------------------------------------------------------------

서버 작업할
todoApp 폴더 생성

package.json만들기 (package.json 은 환경설정 파일이다.)
터미널에서
npm init
entry point => server.js

express 라이브러리 설치
터미널에서 
npm install express

작업 할 파일 생성
entry point로 지정한 server.js 이름으로 파일 만들기

몽고db에 접근할 수 있는 모듈설치
터미널에서
npm install mongodb

mongodb.com 에서 db생성하고 app으로 연결 할 수 있는 도메인?
mongodb+srv://admin:qwer1234@cluster0.pi799.mongodb.net/todoappDB?retryWrites=true&w=majority

(구글에서 nodejs mongodb 또는 nodejs mysql 을 검색하면 연동하는 자료가 많다)

---------------------------------------------------------------------------------

ejs