forEach(반복문)와 map(유사반복문)은 중간에 중단할 수 없고 한 번 반복해야만 한다
차이점은 forEach는 결과값을 반환하는 리턴을 할 수 없고, map은 가능하다

push() => 배열 마지막에 순차적으로 삽입
shift() => 배열 앞에서 삭제

pop() => 배열 마지막에 삭제
unshift() => 배열 앞에서 순차적으로 삽입

concat(), join() => 배열 합치기
join()은 배열을 결합하는 개념보다는 새로운 문자(string)를 결합하는 개념이다.
join()보다는 배열을 결합할 때는 concat()를 사용하자.

slice(시작인덱스, 끝인덱스+1);
slice(-3,-1); 음수값도 가능, 음수는 맨뒤가 -1 그 앞에 -2 순차적으로 인덱스넘버 부여

indexOf(값) => 내가 찾고 싶은 값의 인덱스넘버 찾기

sort(); => 오름차순
reverse(); => 내림차순이 아니라 역순으로 하는 개념

-----------------------------------------------------------------------------------
순차처리언어
구조처리언어
개체지향언어